{
  "name": "google-sheet-translation-sync",
  "version": "1.0.1",
  "description": "This is a node playground for testing some js module",
  "main": "src/index.js",
  "scripts": {
    "pull": "node examples/pull.js",
    "push": "node examples/push.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "env-cmd": "^10.0.1",
    "nodemon": "^2.0.0"
  },
  "peerDependencies": {
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "googleapis": "39"
  },
  "files": [
    "README.md",
    "src/"
  ]
}
